<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listagem de Usuários</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Gelato sorveteria</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-3">

        <!-- PRINCIPAL -->
        <li class="nav-item"><a class="nav-link" href="principal.html">Principal</a></li>

        <!-- LISTAGENS -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Listagens</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="listagemdeusuarios.html">Usuários</a></li>
            <li><a class="dropdown-item" href="listagemdeclientes.html">Clientes</a></li>
            <li><a class="dropdown-item" href="listagemdeproduto.html">Produtos</a></li>
          </ul>
        </li>

        <!-- SAIR -->
        <li class="nav-item"><a class="nav-link text-danger" href="logintela.html">Sair</a></li>

      </ul>
    </div>
  </div>
</nav>


<div class="container my-4">

  <h3 class="mb-4">Listagem de Usuários</h3>

  <!-- Pesquisa -->
  <form class="row g-3 mb-3" onsubmit="return false;">
    <div class="col-sm-8">
      <label class="form-label visually-hidden">Pesquisar</label>
      <input type="text" class="form-control" placeholder="Pesquisar por nome ou email">
    </div>

    <div class="col-sm-2 d-grid">
      <button class="btn btn-primary" type="button">Pesquisar</button>
    </div>

    <!-- BOTÃO NOVO → CADASTRO DE USUÁRIOS -->
    <div class="col-sm-2 d-grid">
      <a class="btn btn-secondary" href="cadastrodeusuarios.html">Novo</a>
    </div>
  </form>

  <!-- TABELA -->
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Email</th>
          <th>Ativo</th>
          <th>Ações</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Larissa Lira</td>
          <td>larissalira@gmail.com</td>
          <td>Sim</td>
          <td>
            <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-pencil-square"></i></button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>7</td>
          <td>Laís Seranto</td>
          <td>laisseranto@gmail.com</td>
          <td>Sim</td>
          <td>
            <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-pencil-square"></i></button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>Samara Sato</td>
          <td>samarasato@gmail.com</td>
          <td>Sim</td>
          <td>
            <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-pencil-square"></i></button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Taís Seranto</td>
          <td>taisseranto@ifpr.edu.br</td>
          <td>Sim</td>
          <td>
            <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-pencil-square"></i></button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>Kauan Ferrari</td>
          <td>kauanferrari@ifpr.edu.br</td>
          <td>Não</td>
          <td>
            <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-pencil-square"></i></button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <!-- VOLTAR -->
  <a href="principal.html" class="btn btn-secondary mt-3">Voltar</a>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
